# api-cliente

./: Clientes.Api.sln  SQLQuery1.sql  api-clientes.sln
Api/: Api.csproj  Startup.cs
Api/Configurations/: DependencyInjectionConfig.cs
Api/Controllers/: ClienteController.cs  EnderecoController.cs  RdSocialController.cs  TelefoneController.cs
Api/Properties/: launchSettings.json
Core/Interfaces/Database/: IConexao.cs
Core/Models/: ClienteAllModel.cs  ClienteModel.cs  EnderecoModel.cs  RedeSocialModel.cs  TelefoneModel.cs
Core/Services/: ClienteService.cs  EnderecoService.cs  RdSocialService.cs  TelefoneService.cs
Infrastructure/Database/: Conexao.cs
Infrastructure/Repositories/: ClienteRepository.cs  EnderecoRepository.cs  RdSocialRepository.cs  TelefoneRepository.cs
api-clientes/: Startup.cs  WeatherForecast.cs  api-clientes.csproj
api-clientes-teste/: TestClientService.cs  TestTelefoneService.cs  TesteEnderecoService.cs  TesteRdSocialService.cs  api-clientes-teste.csproj
api-clientes/Controllers/: ClienteController.cs  EnderecoController.cs  RdSocialController.cs  TelefoneController.cs  WeatherForecastController.cs
api-clientes/Database/: Conexao.cs  IConexao.cs
api-clientes/Models/: ClienteAllModel.cs  ClienteModel.cs  EnderecoModel.cs  RedeSocialModel.cs  TelefoneModel.cs
api-clientes/Properties/: launchSettings.json
api-clientes/Repositories/: ClienteRepository.cs  EnderecoRepository.cs  IClienteRepository.cs  IEnderecoRepository.cs  IRdSocialRepository.cs  ITelefoneRepository.cs  RdSocialRepository.cs  TelefoneRepository.cs
api-clientes/Services/: ClienteService.cs  EnderecoService.cs  RdSocialService.cs  TelefoneService.cs
(+8 files in other folders)
